{
  "name": "Glizzy",
  "short_name": "Glizzy",
  "description": "Glizzy MVP — a procedural switchback hot dog.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000731",
  "theme_color": "#000731",
  "icons": [
    { "src": "icon-2c.svg",   "sizes": "any",     "type": "image/svg+xml" },
    { "src": "icon-192.png",  "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png",  "sizes": "512x512", "type": "image/png" },
    { "src": "icon-192.png",  "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
